<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="selectors-ex.css">
    <title>Selectors-ex</title>
    <style>
        p{
            color: red;
        }
        .paragraph{
            color: black;
        }
        #third{
            color: blue;
        }
        ul{
            background-color: cyan;
        }
        li a:hover{
            background-color: black;
            color: white;
        }
        h2{
            background-color: plum;
        }
        section h2{
            background-color: white;
            color: lightskyblue;
        }
        section a:hover{
            background-color: black;
            color: white;
        }


        section li:nth-child(1){
            background-color: palevioletred;
            color: blue;
        }
        section li:nth-child(4){
            background-color: palevioletred;
            color: red;
        }
        section li:nth-child(odd){
            background-color: palevioletred;
        }
        section li:nth-child(even){
            background-color: gray;  
        }
        .last p:nth-child(3) {
            background-color: blue;

        }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae maxime cum
      id quo, quisquam nemo fuga hic alias vel numquam dignissimos quasi
      praesentium maiores est? Nemo sunt voluptates quas ut?
    </p>
    <p class="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, numquam!
      Aut aliquam ipsam eius, enim assumenda sequi recusandae officia ratione
      error numquam velit, illum cumque ad! Perspiciatis, doloremque. Ratione,
      quisquam?
    </p>
    <p class="paragraph" id="third">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt,
      nulla eveniet voluptate distinctio dolor nesciunt debitis nemo amet, culpa
      non tempora dignissimos. Voluptate, debitis omnis. Iste eaque reiciendis
      nulla?
    </p>
    <main>
      <h2>Direct Child</h2>
      <ul>
        <li>Lorem.</li>
        <li>Lorem.</li>
        <li>Lorem.</li>
        <li><a href="#">Link koyduk</a></li>
      </ul>
      <section>
        <h2>Not Direct Child</h2>
        <h2>Not Direct Child</h2>
        <h2>Not Direct Child</h2>
        <a href="#">Link Test</a>

      </section>
      <section>
        <ol>
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
        </ol>
      </section>
      <section class="last">
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eligendi at neque veniam nisi, ad explicabo facere animi voluptate
          laboriosam id in fugit quas laborum consequuntur atque suscipit
          dignissimos molestiae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eligendi at neque veniam nisi, ad explicabo facere animi voluptate
          laboriosam id in fugit quas laborum consequuntur atque suscipit
          dignissimos molestiae.
        </p>
      </section>
    </main>
  </body>
</html>
