<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .navbar .nav-item {
            list-style: none;
            display: flex;
        }

        .navbar .nav-item li {
            margin-left: 20px;
        }

        .navbar .nav-item a {
            text-decoration: none;
            color: white;
            padding: 8px 16px;

        }

        main h1 {
            padding: 25px;

        }

        header {
            background-color: gainsboro;
            text-align: center;

        }

        img {
            border-radius: 50%;
            margin-top: 20px;
        }

        body section:nth-child(odd) {
            background-color: gainsboro;
        }

        section {

            /* margin: 20px; */
            padding: 20px;
        }

        section content {
            padding: 10px;
        }

        section form .form-item {
            width: 100%;
            padding: 10px;


        }

        section form .form-item {
            display: block;
        }

        .content {
            display: flex;
            flex-wrap: wrap;

        }

        .content-item {
            flex: 1 1 calc(50% - 10px);

            padding: 20px;

        }
        .btn{
            background-color: black;
            color: white;
            margin-top: 10px;
        }

        .icon-tiktok {
            padding: 5px;
            /*   animation: icon3d 200ms 10; */
            color: #fff;
            margin: 5px;
        }

        .icon-tiktok:hover {
            animation: icon3d 200ms infinite;
        }

        @keyframes icon3d {
            0% {
                text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
            }

            25% {
                text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
            }

            50% {
                text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
            }

            75% {
                text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
            }

            100% {
                text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-item">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>

                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Welcome to mMy Website</h1>
            <p>Hello I'm Hakan Girgin, a web developer. Passionate about creatingg awesome websites.</p>
            <img src="img/avatar4.png" alt=""><br>

            <i class="fa fa-github fa-2x icon-tiktok"></i>
            <i class="fa fa-gitlab fa-2x icon-tiktok"></i>
            <i class="fa fa-bitbucket fa-2x icon-tiktok"></i>
            <i class="fa fa-git fa-2x icon-tiktok"></i>
        </main>
    </header>
    <section>
        <div class="about">
            <h2>About Me</h2>
            <div class="content">
                <h4>Background</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate assumenda incidunt qui,
                    mollitia nihil sequi voluptate numquam reiciendis, quisquam, minus sit? Distinctio vel quo dolore
                    eius laborum voluptatum hic! </p>
                <h4>Education</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi similique sint neque vel hic
                    corrupti consequuntur! Facilis vel, veritatis, optio nulla incidunt et pariatur, libero quidem
                    maxime laborum perferendis.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="skills">
            <h2>Skills</h2>
            <div class="content">
                <div class="content-item">
                    <h3>HTML</h3>
                    <p>I am proficient in writing clean and semantic HTML code. I have experience in using HTML5
                        features and understanding the importance of accessibility.</p>
                </div>
                <div class="content-item">
                    <h3>JavaScript</h3>
                    <p>I am experienced in JavaScript and have worked on several interactive web projects. I am familiar
                        with modern frameworks like React and Angular.</p>
                </div>
                <div class="content-item">
                    <h3>CSS</h3>
                    <p>I have a strong grasp of CSS and its various properties. I am skilled in creating responsive
                        layouts, customizing styles, and using CSS frameworks like Bootstrap.</p>
                </div>
                <div class="content-item">
                    <h3>Responsive Design</h3>
                    <p>I have a good understanding of responsive design principles and have developed mobile-friendly
                        websites that provide a seamless user experience across different devices and screen sizes.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="projects">
            <h2>Projects</h2>
            <div class="content">
                <h4>Project 1 E-Commerce Website</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate assumenda incidunt qui,
                    mollitia nihil sequi voluptate numquam reiciendis, quisquam, minus sit? Distinctio vel quo dolore
                    eius laborum voluptatum hic! </p>
                <h4>Education</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi similique sint neque vel hic
                    corrupti consequuntur! Facilis vel, veritatis, optio nulla incidunt et pariatur, libero quidem
                    maxime laborum perferendis.</p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="form">
            <h2>Contact Me</h2>
            <form>
                <label class="form-item" for="name">Name</label>
                <input class="form-item" type="text" name="name">
                <label class="form-item" for="email">Email</label>
                <input class="form-item" type="text" name="email">
                <label class="form-item" for="message">Mesage</label>
                <textarea class="form-item" name="" id=""></textarea>
                <input class="form-item btn" type="submit" value="Send">
            </form>
        </div>
    </section>
</body>

</html>