<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-color: lightblue;
        margin: 80px auto;
    }

    .content {
        height: 150px;
        width: 150px;
        border: 1px solid black;
    }

    .circle {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 50%;
    }
    .cn1{
        background-color: lightcoral;
    }
    .cn2{
        background-color: lightgreen;
        margin-left: 150px;
    }
    .cn3{
        background-color: lightpink;
        margin-left: 300px;
    }
    .c1{
        background-color: blue;
        margin: 50px auto;
    }
    .c2{
        background-color: red;
        margin: 50px 0 0 100px;
    }
    .c3{
        background-color: green;
        margin: 100px 100px 0 0;
    }
    </style>

<body>
    <div class="container">
        <div class="content cn1">
            <div class="circle c1"></div>
        </div>
        <div class="content cn2">
            <div class="circle c2"></div>
        </div>
        <div class="content cn3">
            <div class="circle c3"></div>
        </div>
    </div>
</body>

</html>